{
  "name": "it5007_tutorial",
  "version": "1.0.0",
  "description": "tutorial 4",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server -e js,graphql server/server.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisecheng1208/IT5007_tutorial.git"
  },
  "author": "cheng xin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisecheng1208/IT5007_tutorial/issues"
  },
  "homepage": "https://github.com/denisecheng1208/IT5007_tutorial#readme",
  "dependencies": {
    "apollo-server-express": "^2.25.3",
    "express": "^4.16.4",
    "graphql": "^0.13.2",
    "mongodb": "^3.1.10",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.16.7"
  }
}
